{
  "name": "pong",
  "version": "1.0.0",
  "description": "Multiplayer pong",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prod": "webpack --mode production && npm start",
    "dev": "webpack --mode development && npm start"
  },
  "author": "Sertxu Developer <dev.sertxu@gmail.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "@vue/devtools": "^5.1.1",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babili-webpack-plugin": "^0.1.2",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^5.0.4",
    "crypto": "^1.0.1",
    "css-loader": "^3.2.0",
    "devtron": "^1.4.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.5.0",
    "mini-css-extract-plugin": "^0.7.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.0",
    "style-loader": "^0.23.1",
    "vue": "^2.6.10",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.3",
    "vue-socket.io": "^3.0.7",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
